{
  "name": "gearvn-lite-fake-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon ./main-system/server.js",
    "sub-system": "nodemon ./sub-system/app.js"
  },
  "author": "Lac Long Thuy Nhan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.5.1",
    "mongoose": "^8.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
